<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/char-counter/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>character-counter</title>
    <script type="module" crossorigin src="/char-counter/assets/index-CRcioIFG.js"></script>
    <link rel="stylesheet" crossorigin href="/char-counter/assets/index-D0LxhBqP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
